REACT_APP_API_KEY="AIzaSyDY49TmuRREFUwrUbNk-5Qx7XyXJv5_9ZU"
REACT_APP_AUTH_DOMAIN="tiraduvidas.vercel.app"
REACT_APP_DATABASE_URL="https://ifbatiraduvidas-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="ifbatiraduvidas"
REACT_APP_STORAGE_BUCKET="ifbatiraduvidas.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="88213186987"
REACT_APP_APP_ID="1:88213186987:web:63ae73db520b67ee3f0aee"
